<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black and White T-Shirt Shop</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url("./111.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .logo {
            position: fixed;
            top: -25px;
            left: 10px;
            width: 100px;
            z-index: 1;
        }
        header {
            background-color: #333;
            background-image: url("./back.jpg");
            background-size: cover;
            color: #f0f0f0;
            padding: 400px;
            text-align: center;
        }
        
        header {
            background-color: #333;
            color: #f0f0f0;
            padding: 370px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .product {
            border: 1px solid transparent;
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
            background-color:transparent;
            flex: calc(33.33% - 20px);
            box-sizing:border-box;
        }
        .product-images {
            position: relative;
        }
        .product-image {
            display: none;
        }
        .product-image.active {
            display: block;
        }
        .nav-button {
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        /* Styles for the menu icon */
        .menu-icon {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 50%;
        }
        .menu-bar {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 5px 0;
            transition: 0.4s;
        }
        /* Styles for the menu */
        .menu {
            position: fixed;
            top: 0;
            right: -200px;
            width: 100px;
            height: 100%;
            background-color: #333;
            transition: right 0.4s;
            z-index: 1;
        }
        .menu.active {
            right: 0;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .menu ul li {
            margin: 15px 0;
        }
        .menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: 0.2s;
        }
        .menu ul li a:hover {
            color: #f0f0f0;
        }
        /* Styles for the cart */
        .add-to-cart {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .cart {
            position: fixed;
            top: 50px;
            right: 20px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }
        #cart-items {
            list-style-type: none;
            padding: 0;
        }
        .cart-item {
            margin-bottom: 10px;
        }
        .cart-item button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            float: right;
        }
        .cart-total {
            font-weight: bold;
        }
        .cart-link {
            margin-top: 20px;
            text-align: left;
        }
        .cart-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cart-link a:hover {
            background-color: #555;
        }
        /* Style the checkout popup */
        .checkout-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .checkout-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .contact-social {
            background-color: #333;
            color: #fff;
            position: middle;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        .contact-info {
            font-size: 18px;
            text-align: left;
            padding-left: 20px;
        }
        .social-links {
            margin-top: 10px;
            text-align: left;
            padding-left: 20px;
        }
        .social-links a {
            margin: 10px;
            text-decoration: none;
            color: #fff;
        }
        .social-links img {
            width: 30px;
            height: 30px;
            transition: opacity 0.3s;
        }
        .social-links img:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <img src="./IMG_7681.PNG" alt="Logo" class="logo">

    <div class="menu-icon" id="menu-icon">
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
    </div>
    
    <div class="menu" id="menu">
        <ul>
            <li><a id="contact-link" href="./">Contact</a></li>
            <li><a id="products-link" href="#products">Products</a></li>
            <li><a id="offers-link" href="./offer.html">Offers</a></li>
        </ul>
    </div>
   
    <div class="container">
        <!-- T-Shirt 1 -->
        <div class="product">
            <h2>The Weeknd T-Shirt</h2>
            <div class="product-images" id="product1-images">
                <a href="./stop.html">
                <img src="./photo_2023-09-22_22-27-42.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active">
                </a>
                <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">
                <p>Price: 15 JD</p>
                <p>The new Weeknd T-shirt is EPIC. Add it to the cart.</p>
                <span class="nav-button prev" onclick="changeImage('product1',-1)">←</span>
                <span class="nav-button next" onclick="changeImage('product1',1)">→</span>
            </div>
        </div>
        
        <!-- T-Shirt 2 -->
        <div class="product">
            <h2>Eminem T-shirt</h2>
            <div class="product-images" id="product2-images">
                <a href="./eminem.html">
                    <img src="./photo_2023-09-22_22-27-33.jpg" alt="T-Shirt 2 - Image 1" style="width: 250px; height: 250px;" class="product-image active">
                </a>
                <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 2 - Image 2" style="width: 250px; height: 250px;" class="product-image ">
                <p>Price: 15 JD</p>
                <p>The new Eminem T-shirt is EPIC. Add it to the cart.</p>
                <span class="nav-button prev" onclick="changeImage('product2',-1)">←</span>
                <span class="nav-button next" onclick="changeImage('product2',1)">→</span>
            </div>
        </div>
        
        <!-- T-Shirt 3 -->
        <div class="product">
            <h2>Queen T-shirt</h2>
            <div class="product-images" id="product3-images">
                <a href="./queen.html">
                    <img src="./photo_2023-09-22_22-27-53.jpg" alt="T-Shirt 3 - Image 1" style="width: 250px; height: 250px;" class="product-image active">
                </a>
                <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 3 - Image 2" style="width: 250px; height: 250px;" class="product-image ">
                <p>Price: 15 JD</p>
                <p>The new Queen T-shirt is EPIC. Add it to the cart.</p>
                <span class="nav-button prev" onclick="changeImage('product3',-1)">←</span>
                <span class="nav-button next" onclick="changeImage('product3',1)">→</span>
            </div>
        </div>
        
        <!-- T-Shirt 4 -->
            <div class="product">
                <h2>Stargirl T-shirt </h2>
                <div class="product-images" id="product4-images">
                   
                    <!-- Image 1 and 2 for T-Shirt 4 -->
                    <a href="./stargirl.html">
                        <img src="./stargirll.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active"></a>
                        <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">
                        <p>Price: 15 JD</p>

                        <p>Description of T-Shirt 4.</p>
                    <span class="nav-button prev" onclick="changeImage('product4',-1)">←</span>
                    <span class="nav-button next" onclick="changeImage('product4',1)">→</span>
                </div>
            </div>
            
            <div class="product">
                <h2>The weeknd & Lana del rey
                </h2>
                <div class="product-images" id="product5-images">
                    <a href="./lana and weeknd.html">
                        <img src="./lanaandweek.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active"></a>
                        <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">

                    <p>Price: 15 JD</p>
                    <p>Description of T-Shirt 5.</p>
                    <span class="nav-button prev" onclick="changeImage('product5',-1)">←</span>
                    <span class="nav-button next" onclick="changeImage('product5',1)">→</span>
                </div>
            </div>
            
            <div class="product">
                <h2>Lana del rey T-shirt</h2>
                <div class="product-images" id="product6-images">
                    <!-- Image 1 and 2 for T-Shirt 6 -->
                    <a href="./lana del rey.html">
                        <img src="./lana.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active"></a>
                        <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">

                    <p>Price: 15 JD</p>
                    <p>Description of T-Shirt 6.</p>
                    <span class="nav-button prev" onclick="changeImage('product6',-1)">←</span>
                    <span class="nav-button next" onclick="changeImage('product6',1)">→</span>
                </div>
            </div>

        
        <div class="product">
            <h2>fairooz T-shirt</h2>
            <div class="product-images" id="product7-images">
                <!-- Image 1 and 2 for T-Shirt 6 -->
                <a href="./fairooz.html">
                    <img src="./fairooz.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active"></a>
                    <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">

                <p>Price: 15 JD</p>
                <p>Description of T-Shirt 6.</p>
                <span class="nav-button prev" onclick="changeImage('product7',-1)">←</span>
                <span class="nav-button next" onclick="changeImage('product7',1)">→</span>
            </div>
        </div>
        <div class="product">
            <h2>darweesh T-shirt </h2>
            <div class="product-images" id="product8-images">
                <!-- Image 1 and 2 for T-Shirt 6 -->
                <a href="./darweesh.html">
                    <img src="./darweesh.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active"></a>
                    <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">

                <p>Price: 15 JD</p>
                <p>Description of T-Shirt 6.</p>
                <span class="nav-button prev" onclick="changeImage('product8',-1)">←</span>
                <span class="nav-button next" onclick="changeImage('product8',1)">→</span>
            </div>
        </div>
        <div class="product">
            <h2>om kalthoom T-shirt</h2>
            <div class="product-images" id="product9-images">
                <!-- Image 1 and 2 for T-Shirt 6 -->
                <a href="./om kalthoom.html">
                    <img src="./om kalthoom.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active"></a>
                    <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">

                <p>Price: 15 JD</p>
                <p>Description of T-Shirt 6.</p>
                <span class="nav-button prev" onclick="changeImage('product9',-1)">←</span>
                <span class="nav-button next" onclick="changeImage('product9',1)">→</span>
            </div>
        </div>
        <div class="product">
            <h2>billie eiliesh T-shirt</h2>
            <div class="product-images" id="product10-images">
                <!-- Image 1 and 2 for T-Shirt 6 -->
                <a href="./billie.html">
                    <img src="./billie.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active"></a>
                    <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">

                <p>Price: 15 JD</p>
                <p>Description of T-Shirt 6.</p>
                <span class="nav-button prev" onclick="changeImage('product10',-1)">←</span>
                <span class="nav-button next" onclick="changeImage('product10',1)">→</span>
            </div>
        </div>
        <div class="product">
            <h2>abd alhaleem T-shirt</h2>
            <div class="product-images" id="product11-images">
                <!-- Image 1 and 2 for T-Shirt 6 -->
                <a href="./abdelhaleem.html">
                    <img src="./halrrm.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active"></a>
                    <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">

                <p>Price: 15 JD</p>
                <p>Description of T-Shirt 6.</p>
                <span class="nav-button prev" onclick="changeImage('product11',-1)">←</span>
                <span class="nav-button next" onclick="changeImage('product11',1)">→</span>
            </div>
        </div>
        <div class="product">
            <h2>xxx tentacion T-shirt</h2>
            <div class="product-images" id="product12-images">
                <!-- Image 1 and 2 for T-Shirt 6 -->
                <a href="./xxxtentacion.html">
                    <img src="./tentacion.jpg" alt="T-Shirt 1 - Image 1" style="width: 250px; height: 250px;" class="product-image active"></a>
                    <img src="./photo_2023-09-22_22-27-38.jpg" alt="T-Shirt 1 - Image 2" style="width: 250px; height: 250px;" class="product-image ">

                <p>Price: 15 JD</p>
                <p>Description of T-Shirt 6.</p>
                <span class="nav-button prev" onclick="changeImage('product12',-1)">←</span>
                <span class="nav-button next" onclick="changeImage('product12',1)">→</span>
            </div>
        </div>
    </div>
    <div class="contact-social">
        <div class="contact-info">
            <p>Contact Us:</p>
            <p>Email: Fares@stop.agency</p>
            <p>Phone: +962788645746</p>
        </div>
        <div class="social-links">
            <a href="https://wa.me/+962788645746" target="_blank"> 
                <img src="./whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://www.facebook.com/yourpage" target="_blank">
                <img src="./facebook.png" alt="Facebook">
            </a>
            <a href="https://instagram.com/stop.joo?igshid=MzRlODBiNWFlZA==" target="_blank">
                <img src="./instagram.png" alt="Instagram">
            </a>
            <a href="https://twitter.com/yourpage" target="_blank">
                <img src="./twitter.png" alt="Twitter">
            </a>
            <a href="https://www.tiktok.com/yourpage" target="_blank">
                <img src="./tik-tok.png" alt="TikTok">
            </a>
        </div>
    </div>

    <script>
        // JavaScript for image navigation
        function changeImage(productId, step) {
            const productImages = document.querySelectorAll(`#${productId}-images .product-image`);
            let currentImageIndex = Array.from(productImages).findIndex(image => image.classList.contains('active'));
            productImages[currentImageIndex].classList.remove('active');
            currentImageIndex = (currentImageIndex + step + productImages.length) % productImages.length;
            productImages[currentImageIndex].classList.add('active');
        }

        // Your other JavaScript code here
        const menuIcon = document.getElementById('menu-icon');
    const menu = document.getElementById('menu');

    menuIcon.addEventListener('click', () => {
        menu.classList.toggle('active');
        
        // Add an event listener to close the menu when clicking outside of it
        if (menu.classList.contains('active')) {
            window.addEventListener('click', closeMenuOnClickOutside);
        } else {
            window.removeEventListener('click', closeMenuOnClickOutside);
        }
    });

    // Function to close the menu when clicking outside of it
    function closeMenuOnClickOutside(event) {
        if (!menu.contains(event.target) && !menuIcon.contains(event.target)) {
            menu.classList.remove('active');
            window.removeEventListener('click', closeMenuOnClickOutside);
        }
    }
    
    function updateCartDisplay() {
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            const cartList = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');

            // Clear the current cart display
            cartList.innerHTML = '';

            // Calculate and display cart items
            let total = 0;
            cartItems.forEach(item => {
                const listItem = document.createElement('li');
                listItem.textContent = `${item.name} - $${item.price.toFixed(2)}`;
                cartList.appendChild(listItem);
                total += item.price;
            });

            // Update the total price
            cartTotal.textContent = total.toFixed(2);
        }

        // Function to add items to the cart
        function addToCart(name, price) {
            console.log(`Adding ${name} to the cart for $${price}`);
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ name, price });
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartDisplay();
            alert(`Added ${name} to the cart for $${price}`);
        }

        // Add event listeners to the "Add to Cart" buttons
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const productName = button.getAttribute('data-name');
                const productPrice = parseFloat(button.getAttribute('data-price'));
                addToCart(productName, productPrice);
            });
        });

        // Initialize the cart and update its display when the page content is loaded
        window.addEventListener('DOMContentLoaded', () => {
            initializeCart();
            updateCartDisplay();
        });
        document.addEventListener('DOMContentLoaded', function() {
    const basketIcon = document.getElementById('basketIcon');
    const checkoutPopup = document.getElementById('checkoutPopup');
    const cartItems = document.getElementById('cartItems');
    const totalPrice = document.getElementById('totalPrice');
    const checkoutButton = document.getElementById('checkoutButton');
    const cashOnDeliveryOption = document.querySelector('input[value="cashOnDelivery"]');
    const creditCardOption = document.querySelector('input[value="creditCard"]');

    // Initialize the cart or create an empty array
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Function to update the cart and display it in the popup
    function updateCartDisplay() {
        // ... (existing code to update the cart display)
    }

    // Function to show the checkout popup
    function showCheckoutPopup() {
        updateCartDisplay();
        checkoutPopup.style.display = 'flex';
    }

    // Event listener for clicking the basket icon
    basketIcon.addEventListener('click', showCheckoutPopup);

    // Event listener for clicking the checkout button
    checkoutButton.addEventListener('click', function() {
        // ... (existing code for checkout process)
    });

    // Event listener for payment method selection
    cashOnDeliveryOption.addEventListener('change', function() {
        creditCardOption.checked = false; // Uncheck the other option
    });

    creditCardOption.addEventListener('change', function() {
        cashOnDeliveryOption.checked = false; // Uncheck the other option
    });
});
    </script>
</body>
</html>
