<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
            font-family: Arial, sans-serif;
            background-image: url("./offer.jpg"); /* Specify the correct path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #000000;
        }

        </style>
    </head>
</html>
